# MockExamTripPlanner

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java  RoutesRegistry.java  ServiceRegistry.java
src/main/java/app/controllers/: GuideController.java  IController.java  TripController.java
src/main/java/app/daos/: GuideDAO.java  IDAO.java  TripDAO.java
src/main/java/app/dtos/: BuyingOptionDTO.java  GuideDTO.java  PackingItemDTO.java  PackingResponseDTO.java  TripDTO.java
src/main/java/app/entities/: Guide.java  Role.java  Trip.java  User.java
src/main/java/app/enums/: Category.java
src/main/java/app/exceptions/: ApiException.java  EntityNotFoundException.java  NotAuthorizedException.java
src/main/java/app/mappers/: GuideMapper.java  TripMapper.java
src/main/java/app/populator/: DBPopulator.java
src/main/java/app/routes/: GuideRoutes.java  TripRoutes.java
src/main/java/app/security/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java  Main.java  Roles.java  SecurityController.java  SecurityDAO.java  SecurityRoutes.java  SecuritySeeder.java
src/main/java/app/services/: GuideService.java  MockPackingService.java  PackingService.java  TripService.java
src/main/java/app/utils/: Utils.java
src/main/resources/: config.properties
src/test/: http-client.env.json  tripRoutes.http  userRoutes.http
src/test/java/app/DAO/: GuideDAOTest.java  TripDAOTest.java
src/test/java/app/RestApiTest/: RouteIntegrationTest.java
src/test/java/app/integration/: TripControllerIntegrationTest.java
